<!DOCTYPE html>
<!-- saved from url=(0063)http://localhost:8888/wordpress%205/index.php/privacy-policy-2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/wordpress%205\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./localhost_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./localhost_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./localhost_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./localhost_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./localhost_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-fonts-css" href="./localhost_files/css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./localhost_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sample_file_styles-css" href="./localhost_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="./localhost_files/jquery.js"></script>
<script type="text/javascript" src="./localhost_files/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/wordpress%205/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/wordpress%205/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/wordpress%205/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3">
<link rel="canonical" href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/">
<link rel="shortlink" href="http://localhost:8888/wordpress%205/?p=31">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/wordpress%205/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fwordpress%25205%2Findex.php%2Fprivacy-policy-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/wordpress%205/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fwordpress%25205%2Findex.php%2Fprivacy-policy-2%2F&amp;format=xml">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	</head>
  <body class=" customize-support">

<header class="site-header">
    <div class="container">
      <h1 class="school-logo-text float-left"><a href="http://localhost:8888/wordpress%205"><strong>Home</strong></a></h1>
      <span class="js-search-trigger site-header__search-trigger"><i class="fa fa-search" aria-hidden="true"></i></span>
      <i class="site-header__menu-trigger fa fa-bars" aria-hidden="true"></i>
      <div class="site-header__menu group">
        <nav class="main-navigation">
          <ul>
            <ul class="min-list group">
            <li><a href="http://localhost:8888/wordpress%205/index.php/about-us">About Us</a></li> <!-- for click func -->
            <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Programs</a></li>
            <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Events</a></li>
            <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Campuses</a></li>
            <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Blog</a></li>
          </ul>
        </ul></nav>
        <div class="site-header__util">
          <a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="btn btn--small btn--orange float-left push-right">Login</a>
          <a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="btn btn--small  btn--dark-orange float-left">Sign Up</a>
          <span class="search-trigger js-search-trigger"><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
  </header>

  <div class="page-banner">
  <div class="page-banner__bg-image" style="background-image: url(http://localhost:8888/wordpress%205/wp-content/themes/sample/images/ocean.jpg);"></div>
  <div class="page-banner__content container container--narrow">
    <h1 class="page-banner__title">Privacy Policy</h1>
    <div class="page-banner__intro">
      <p>DONT FORGET TO REPLACE ME LATER</p>
    </div>
  </div>
</div>

<div class="container container--narrow page-section">

<!--for set parent page -->



  <div class="page-links">
    <h2 class="page-links__title"><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">About Us</a></h2>
    <ul class="min-list">

    
    </ul>
  </div>

  <div class="generic-content">

<p>This is the privacy policy content.hfjkgh hdigf ufigh ghfdug gfdjs df hdfsu ushdf gsd sygf sdufid uhidg hdfi fhdsi sihfdi isrhe ksl iut uiter hust uhuier huhu uhter hidiut ute uitry ituy hdiufhui hter eurtyer eruht.</p>
  </div>

</div>

  <footer class="site-footer">

    <div class="site-footer__inner container container--narrow">

      <div class="group">

        <div class="site-footer__col-one">
          <h1 class="school-logo-text school-logo-text--alt-color"><a href="http://localhost:8888/wordpress%205"><strong>Fictional</strong> University</a></h1>
          <p><a class="site-footer__link" href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">555.555.5555</a></p>
        </div>

        <div class="site-footer__col-two-three-group">
          <div class="site-footer__col-two">
            <h3 class="headline headline--small">Explore</h3>
            <nav class="nav-list">
              <ul>
                <li><a href="http://localhost:8888/wordpress%205/index.php/about-us">About Us</a></li>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Programs</a></li>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Events</a></li>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Campuses</a></li>
              </ul>
            </nav>
          </div>

          <div class="site-footer__col-three">
            <h3 class="headline headline--small">Learn</h3>
            <nav class="nav-list">
              <ul>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Legal</a></li>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy">Privacy</a></li>
                <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#">Careers</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="site-footer__col-four">
          <h3 class="headline headline--small">Connect With Us</h3>
          <nav>
            <ul class="min-list social-icons-list group">
              <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </footer>

<script type="text/javascript" src="./localhost_files/admin-bar.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost:8888\/wordpress%205\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./localhost_files/scripts.js"></script>
<script type="text/javascript" src="./localhost_files/scripts-bundled.js"></script>
<script type="text/javascript" src="./localhost_files/wp-embed.min.js"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="http://localhost:8888/wordpress%205/index.php/privacy-policy-2/#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wordpress%205/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wordpress%205/wp-admin/">wordpress8</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/themes.php">Themes</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Fwordpress%25205%2Findex.php%2Fprivacy-policy-2%2F">Customize</a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wordpress%205/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/user-new.php">User</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/post.php?post=31&amp;action=edit">Edit Page</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/wordpress%205/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/wordpress%205/wp-admin/profile.php">Howdy, <span class="display-name">qwerty</span><img alt="" src="./localhost_files/bd7a1291d363c827343a503b39f61420.png" srcset="http://2.gravatar.com/avatar/bd7a1291d363c827343a503b39f61420?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/wordpress%205/wp-admin/profile.php"><img alt="" src="./localhost_files/bd7a1291d363c827343a503b39f61420(1).png" srcset="http://2.gravatar.com/avatar/bd7a1291d363c827343a503b39f61420?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">qwerty</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/wordpress%205/wp-login.php?action=logout&amp;_wpnonce=41184353b2">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/wordpress%205/wp-login.php?action=logout&amp;_wpnonce=41184353b2">Log Out</a>
					</div>

		


</body></html>